spring.datasource.url=jdbc:postgresql://localhost/desafioclientes
spring.datasource.username=dantas
spring.datasource.password=Pa$$w0rd
spring.datasource.name=desafioclientes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect